<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<link rel="stylesheet" href="../assets/style.css">
</head>
<body>

<div class="container">
<h2>About Us</h2>



    <img src="../assets/images/bank.jpg" alt="Our Bank" class="about-img">

    <p>
    Welcome to our <b>Bank Management System</b>. 
    This system is designed to provide secure, reliable, 
    and efficient banking services for customers and administrators.
    </p>

    <p>
    Our platform allows users to manage accounts, perform transactions,
    transfer money, and access loan services easily.
    </p>

    <h3>Our Mission</h3>
    <p>
    To provide secure and user-friendly digital banking solutions.
    </p>

    <h3>Our Vision</h3>
    <p>
    To become a trusted digital banking platform.
    </p>

</div>


<a href="index.html">Back</a>
</div>

</body>
</html>
