
<!DOCTYPE html>
<html>
<head>
<title>Contact Us - MyBank</title>
<style>
/* Global styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #e6f2ff;
    color: #004080;
    text-align: center;
}

h1, h2, h3 {
    color: #003366;
}

input, select {
    width: 70%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #99ccff;
    border-radius: 5px;
}

button {
    padding: 10px 25px;
    background: #3399ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #1a8cff;
}

a {
    color: #0066cc;
    text-decoration: none;
    margin: 5px;
    display: inline-block;
}
a:hover {
    text-decoration: underline;
}
/* Contact page specific */
.contact-container {
    width: 800px;
    margin: 10px auto;
    padding: 10px;
    background: #9e996a;
    border: 2px solid rgb(9, 9, 180);
    border-radius: 8px;
    text-align: center;
    color: green;
}

input, textarea {
    width: 70%;
    padding: 8px;
    margin-bottom: 5px;
}

.contact-h2 {
    color: green;
}

.contact-form {
    width: 400px;
    margin: 0 auto;
}
</style>
</head>
<body>

<h2 class="contact-h2">Contact Us</h2>

<div class="contact-container">

    <h3>Address</h3>
    <p>123 Bank Street, Addis Ababa, Ethiopia</p>

    <h3>Phone</h3>
    <p>+251 911 123 456</p>
    <h3>Email</h3>
    <p>support@mybank.com</p>
    <p>Email: bank@gmail.com</p>
    <h3>Send Us a Message</h3>
    <form method="post" action="contact_submit.php" class="contact-form">
        <label>Name:</label><br>
        <input type="text" name="name" placeholder="please enter name"><br><br>

        <label>Email:</label><br>
        <input type="email" name="email" placeholder="please enter email" required><br><br>

        <label>Message:</label><br>
        <textarea name="message" rows="5" placeholder="comments your bank" required></textarea><br><br>

        <button type="submit" name="send">Send Message</button>
    </form>
<a href="index.html">Back</a>
</div>

</body>
</html>
