<!DOCTYPE html>
<html>
<head>
<title>Bank System</title>

<link rel="stylesheet" href="../assets/style.css">
</head>
<body>

<!-- Navigation -->
<div class="container fade-in">
    <!-- Banner Section -->
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:
               ANd9GcQ88vVLKIDb1LeFBxVIufvV
             pUt8YNLzMkfURQ&s" alt="Bank Banner"  
    style="width:600px; height:300px; object-fit:cover;">
<div class="banner">
    <div class="banner-text">
    <h1>Welcome to Bank Management System</h1>
        <p>Safe Fast Reliable Banking</p>    
    
    </div>
</div>
    <a href="services.html">Services</a> |
    <a href="about.html">About Us</a> |
    <a href="contact.html">Contact</a> |
    <a href="login.html"><b>Login</b></a>
</div>

</body>
</html>

