<!DOCTYPE html>
<html>
<head>
    <title>Bank System Login</title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        body { font-family: Arial; background-color: #f0f8ff; text-align: center; }
        .container { margin-top: 100px; display: inline-block; padding: 30px; border: 1px solid #007bff; border-radius: 8px; background: #e6f0ff; }
        input { padding: 10px; margin: 10px 0; width: 200px; border-radius: 4px; border: 1px solid #007bff; }
        button { padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #0056b3; }
        h2 { color: #007bff; }
    </style>
</head>
<body>

<div class="container">
    <h2>Bank System Login</h2>
    <div id="error-message" style="display:none; color:red; margin-bottom:10px;">Invalid Username or Password</div>
    <form action="../auth/login.php" method="post">
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <button type="submit">Login</button>
    </form>
    <a href="index.html">Back</a>
</div>

<script>
const urlParams = new URLSearchParams(window.location.search);
if (urlParams.get('error') === 'invalid') {
    document.getElementById('error-message').style.display = 'block';
}
</script>

</body>
</html>


