<!DOCTYPE html>
<html>
<head>
<title>Services</title>
<link rel="stylesheet" href="../assets/style.css">
</head>
<body>

<div class="container">
<h2>Our Banking Services</h2>

<ul class="services">
    <li>
        <b>Deposit Services</b><br>
        Customers can safely deposit money into their accounts at any time. 
        All deposits are recorded and reflected instantly in the account balance.
    </li>

    <li>
        <b>Withdrawal Services</b><br>
        Users can withdraw money from their accounts while ensuring sufficient balance.
        The system keeps track of all withdrawal transactions.
    </li>

    <li>
        <b>Money Transfer</b><br>
        Customers can transfer money securely from their account to another account
        within the bank. All transfers are validated and recorded.
    </li>

    <li>
        <b>Loan Services</b><br>
        Users can apply for different types of loans. 
        Administrators review and manage loan approvals and repayments.
    </li>

    <li>
        <b>Account Management</b><br>
        The system allows account creation, viewing account details,
        updating information, and closing accounts when necessary.
    </li>
</ul>


<a href="index.html">Back</a>
</div>

</body>
</html>
