/* ===== GLOBAL ===== */
body{
    background-color: #007bff;
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    background:#191ccf;
    color:#004080;
    text-align:center;
}

/* ===== CONTAINER ===== */
.container{
    width: 800px;
    margin: 10px auto;
    padding: 10px;
    background: #9e996a;
    border: 2px solid rgb(9, 9, 180);
    border-radius: 8px;
    text-align: center;
    color: green;
}

/* ===== HEADINGS ===== */
h1,h2,h3{
    color:#003366;
}

/* ===== INPUTS ===== */
input, select{
    width:700px;
    padding:10px;
    margin:8px 0;
    border:1px solid #c0cc1c;
    border-radius:5px;
}

/* ===== BUTTON ===== */
button{
    padding:10px 25px;
    background:#3399ff;
    color:rgb(194, 16, 218);
    border:none;
    border-radius:5px;
    cursor:pointer;
}

button:hover{
    background:#1a8cff;
}

/* ===== LINKS ===== */
a{
    color:#bd15af;
    text-decoration:none;
    margin:5px;
    display:inline-block;
}

/* ===== TABLE ===== */
table{
    width:100%;
    border-collapse:collapse;
    margin-top:15px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);


}
/* Example Table Hover */
    tr:hover{
    background:#0f94bd;
    }
th{
    background:#fcc615;
}

th, td{
    border:1px solid #2024f7;
    padding:10px;
}

/* ===== IMAGE ===== */
img{
    max-width:800px;

    border-radius:20px;
    margin:10px;
}
.services{
    list-style :none;
    padding:0;
}

.services li{

    margin: 10px auto;
    padding: 10px;
    background: #9e996a;
    border: 2px;
    border-radius: 8px;
    text-align: center;
    color: green;
}


/* .about-container{
    width: 800px;
    margin: 10px auto;
    padding: 10px;
    background: #9e996a;
    border: 2px solid rgb(9, 9, 180);
   
    text-align: center;
    color: green;
} */

.about-img{
    width:100px;
    max-width:90%;
    margin:15px 0;
    box-shadow:0 0 10px rgba(59, 207, 54, 0.2);
}
 .contact-container{
    width:400px;
    margin:20px auto;
    padding:20px;
    background:#c7b723;
    border:1px solid rgb(9, 9, 180);
    border-radius:8px;
    text-align: center;
    color: rgb(38, 13, 175);
}

input, textarea{
    width:70%;
    padding:8px;
    margin-bottom:10px;
}

button{
    padding:8px 20px;
    background:#007bff;
    color:rgb(216, 230, 26);
    border:none;
    cursor:pointer;
}

button:hover{
    background:#0056b3;
}


/* ===== MESSAGE ===== */
.msg{
    color:green;
    font-weight:bold;
}

body{
    margin:0;
    font-family: Arial, sans-serif;
    background:lightblue;
    text-align:center;
}

/* Banner */
.banner{
    position:relative;
    width:100%;
    height:300px;
    overflow:hidden;
}

.banner img{
    width:100%;
    height:100%;
    object-fit:cover;
    animation: zoom 6s infinite alternate;
}

/* Banner Text */
.banner-text{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background:rgba(214, 201, 20, 0.5);
    padding:10px;
    border-radius:10px;
    color:rgb(247, 20, 20);
    animation: slideDown 1.5s ease;
}

.banner-text h1{
    margin:0;
    color:#102fdb;
}

/* Navigation Container */
.container{
    margin-top:10px;
    padding:10px;
}

.container a{
    text-decoration:none;
    color:#1c0ed8;
    font-size:22px;
    margin:5px;
}

.container a:hover{
    text-decoration:underline;
}

/* Animations */
@keyframes zoom{
    from{transform:scale(1);}
    to{transform:scale(1.1);}
}

@keyframes slideDown{
    from{opacity:0; transform:translate(-50%,-70%);}
    to{opacity:1; transform:translate(-50%,-50%);}
}

.fade-in{
    animation: fade 2s ease-in;
}

@keyframes fade{
    from{opacity:0;}
    to{opacity:1;}
}


.error{
    color:red;
    font-weight:bold;
}

/* Contact page specific styles */
.contact-h2 {
    color: green;
}

.contact-form {
    width: 200px;
    margin: 0 auto;
}
